version: '2'

services:
  web:
    image: nginx:1.13.6-alpine
    volumes:
      - ..:/usr/share/nginx
      - ../web:/usr/share/nginx/html
    env_file: .env
    ports:
      - 80:80
    environment:
      - NGINX_PORT=80

  chrome:
    image: selenium/standalone-chrome-debug:3.7.0-arsenic
    depends_on:
      - web
    environment:
      - no_proxy:localhost
    links:
      - web:behatgoogleplaceautocomplete.local
    volumes:
      - /dev/shm:/dev/shm
    env_file: .env
    ports:
      - 5900:5900
